body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    background-color: #f4f4f4

header
    background-color: $main-color
    color: $white
    padding: 20px 0
    text-align: center

.menu
    list-style-type: none
    padding: 0
    &_item
        display: inline
        margin: 0 15px
    &_link
        font-weight: 700
        color: $white
        border: none
        padding: 10px 20px
        font-size: 20px
        cursor: pointer
        border-radius: 5px
        transition: all 0.3s ease
        text-decoration: none
        &:hover
            background-color: $silver
            color: $button-color
            box-shadow: 0 4px 15px rgba(142, 36, 170, 0.6)
            transform: scale(1.05)
            text-decoration: none

.video_item iframe
    display: block
    margin: 0 auto
    max-width: 100%
.video_item_title
    text-align: center
    margin-top: 15px


h1
    font-size: 35px
    color: $white

h2, h3
    color: $text-color
    margin-top: 10px

.logotip
    height: 60px
    &_block
        display: flex
    &_link
        height: 100%
    img
        width: 30px

main
    padding: 20px
    background-color: $second-color
    border-radius: 8px
    margin: 20px auto
    max-width: 800px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.welcome
    &_background
        width: 100%
        border-radius: 10px
    &_subtitle
        color: $text-color
        font-size: 20px
        font-weight: 300

.button
    margin-top: 20px
    background-color: $button-color
    color: white
    border: none
    padding: 10px 20px
    font-size: 16px
    border-radius: 8px
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        background-color: $hbutton-color
        box-shadow: 0 4px 15px rgba(142, 36, 170, 0.6)
        transform: scale(1.05)
        text-decoration: none



footer
    text-align: center
    padding: 8px 0
    background-color: #333
    color: white
    position: relative
    bottom: 0
    width: 100%


iframe
    display: block
    margin: 20px 0

.quiz-section
    background-color: #f9f9f9
    border: 1px solid #ddd
    border-radius: 8px
    margin: 20px 0
    padding: 10px
    .quiz-list_title
        color: $white
        width: 75%
        margin: 0
        text-align: left
        p
            padding: 5px
            line-height: 20px

.question
    margin-bottom: 15px

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.quiz_main
    flex: 1

.quiz-list
    text-align: center
    margin-top: 15px

    ul
        list-style: none
        padding: 0
    h2
        padding: 4px
        color: $white

    &_title
        background-color: $main-color
        margin: 0 auto
        width: 50%
        border-radius: 6px

    .button
        background-color: #6A1B9A
        color: white
        padding: 15px 30px
        border: none
        border-radius: 8px
        font-size: 18px
        font-weight: bold
        cursor: pointer
        transition: all 0.3s ease
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        width: 100%
        &:hover
            background-color: #8E24AA
            transform: scale(1.05)
            box-shadow: 0 4px 15px rgba(142, 36, 170, 0.3)

    a
        text-decoration: none
        color: $white
        font-size: 20px
        font-weight: bold


.custom-file 
    display: inline-block
    cursor: pointer
    width: 30%
    background-color: #f0f0f0
    padding: 10px
    margin-right: 10px
    border: 1px solid #ccc
    border-radius: 4px


#fileInput 
    display: none

ul 
    padding: 0
    list-style: none

.menu_link_quizzes
    font-size: 15px

